version = "3.5.8"
runner.dialect = "scala213source3"

maxColumn = 120
assumeStandardLibraryStripMargin = true // default: false
align.preset = most // allowed: none, some, more, most - default: some

rewrite.rules = [SortModifiers, PreferCurlyFors, SortImports]

includeCurlyBraceInSelectChains = true // default: true
includeNoParensInSelectChains = true // default: false
optIn.breakChainOnFirstMethodDot = true // default: true
